spring.datasource.url=postgres://yxsobvjmhjplvl:4efd15c910001c9fdf5aed24d89e1887b10f6e4bdb0e07be08587583ad861dd3@ec2-44-206-197-71.compute-1.amazonaws.com:5432/de6kmoltv72cul
#spring.datasource.url=jdbc:postgresql://localhost:5432/EventsToday
spring.datasource.username=yxsobvjmhjplvl
spring.datasource.password=4efd15c910001c9fdf5aed24d89e1887b10f6e4bdb0e07be08587583ad861dd3
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#Security
jwt.secret = secret
jwt.expiration = 36000
spring.main.allow-bean-definition-overriding=true